server.port=8002
spring.application.name=payment-service
spring.cloud.config.server.git.uri=https://github.com/loveniit01/SpringBootMicroServices1.git

organization.name=payment-service
service.welcome.message=hello from payment service

management.endpoints.web.exposure.include=*
