server.port=8001
spring.application.name=order-service
spring.cloud.config.server.git.uri=https://github.com/loveniit01/SpringBootMicroServices1.git

organization.name=order-service
service.welcome.message=hello from order service

management.endpoints.web.exposure.include=*